<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="346.0" prefWidth="516.0" style="-fx-background-color: #FF9B5D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txtNum2" layoutX="36.0" layoutY="160.0" />
      <JFXTextField fx:id="txtResult" layoutX="36.0" layoutY="282.0" />
      <JFXTextField fx:id="txtNum1" layoutX="36.0" layoutY="106.0" />
      <Label layoutX="36.0" layoutY="89.0" text="Numero 1:" />
      <Label layoutX="36.0" layoutY="265.0" text="Resultado:" />
      <Label layoutX="36.0" layoutY="143.0" text="Numero 2:" />
      <JFXButton fx:id="btnSoma" layoutX="226.0" layoutY="95.0" onAction="#soma" prefHeight="214.0" prefWidth="222.0" style="-fx-background-color: #CC380A;" text="SOMAR" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <MenuBar prefHeight="37.0" prefWidth="528.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAlunos" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
